{
  "Logging": {
    "LogLevel": {
      "Default": "Information", 
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", // Permite solicitudes desde cualquier host

  "ConnectionStrings": {
    "DefaultConnection": "Server=StockAvailableDB.mssql.somee.com;Database=StockAvailableDB;User Id=esalazar_SQLLogin_2;Password=jxojqgthol;TrustServerCertificate=True;Encrypt=False;"
    // Cadena de conexión para SQL Server local con base de datos StockDb
  }
}
